<!DOCTYPE html>
<html>
  <head>
    <title>tablet weaving computer</title>
    <link href="css/tablet.css" rel="stylesheet" type="text/css">
    <body>
      <div class="container">
        <div style="width:50%; text-align:left;">
        <!--<canvas class="canvas" id="webgl-canvas" width="640" height="480"></canvas> -->

          <textarea id="id_code" rows="30" cols="40" name="code">
;; this pattern is compatible with the
;; thread warping of the workshop tablets
(quick-warp 10 r b w b)
(warp-rotate 0 1 2 3 0 0 3 2 1 0)
(twist 0 2 4 5 7 9)

(repeat 2
    (weave-forward 10)
    (weave-back 10))
</textarea></br>
          
          <div class="button-container">
            <select onchange="load_example(this);">
              <option>Example pattern</option>
              <option>Workshop diamonds</option>
              <option>Workshop river</option>
              <option>Workshop raver</option>
              <option>Egyptian river</option>
              <option>Diagonal meander</option>
              <option>Running dog</option>
              <option>Waves</option>
              <option>Birka</option>
              <option>Birka brocade</option>
              <option>Hallstatt section</option>
              <option>Snartemo II</option>
              <option>Oseberg Band</option>
            </select>
            <select id="load_select" onchange="load_pattern(this);">
              <option>Load pattern</option>
            </select>
            <input id="filename" placeholder="Pattern name"></input>
            <button onclick="save_pattern()">Save</button>
            <button id="weave_button" onclick="weave()">Weave me</button>           
          </div>
          

        <div style="margin: 1em;">
        Output
        <pre><div id="output"></div></pre>
        
        <!--          <h2>compiler</h2> -->
          <div id="compiled" style="display:none;"></div>

          (<a href="https://codeberg.org/ThenTryThis/pattern-computer">sourcecode here</a>)
          
        </div>
        </div>
        <div>
          <div class="dropdown">
              <span>?</span>
	          <div class="dropdown-content">

                <h2>Quick setup</h2> 
                
                <span class="example">(quick-warp count yarn-a yarn-b yarn-c
                  yarn-d)</span> Quick way to warp your tablets, must be the first command - yarn
                indicates colours used (all tablets are the same), can be one of
                b,w,r,y,o,p,g.<br>
                <pre>(quick-warp 10 w w w b)</pre>

                <h2>Weaving commands</h2>
                
                <span class="example">(weave-forward count)</span>
                Turn the tablets 90 degrees forward 'count' times - creating fabric each turn<br>
                <pre>(weave-forward 4)</pre>

                <span class="example">(weave-back count)</span>
                Turn the tablets 90 degrees backward 'count' times - creating fabric each turn<br>
                Example: <pre>(weave-back 4)</pre>

                <span class="example">(weave turn-1 turn-2 turn-3 ...)</span>
                Turn the tablets 90 degrees backward 'count' times - creating fabric each turn<br>
                Example: <pre>(weave-back 4)</pre>

                <span class="example">(repeat count instruction instruction ...)</span>
                Repeats the instructions given count times<br> 
                <pre>(repeat 4
    (flip 1 3 5)
    (weave-forward 2))</pre>

                <h2>Tablet modifiers used during weaving</h2>
                
                <span class="example">(twist card-num card-num ...)</span>
                Flips the specified cards - doesn't create fabric, just changes the current setup.<br>
                <pre>(twist 1 2 3)</pre>

                <span class="example">(rotate-forward card-num card-num ...)</span>
                Rotates the specified cards 90 degrees forward without creating fabric<br>
                <pre>(rotate-forward 1 2 3)</pre>

                <span class="example">(rotate-back card-num card-num ...)</span>
                Rotates the specified cards 90 degrees backward without creating fabric<br>
                <pre>(rotate-back 1 2 3)</pre>

                <h2>Warp setup helpers</h2>

                <span class="example">(warp count (yarn-a yarn-b yarn-c
                  yarn-d) spin ....)</span> Warp your tablets, specifing every thread. Must be the first command - yarn
                indicates colours used (all tablets are the same), can be one of
                b,w,r,y,o,p,g, spin can be s or z<br>
                <pre>(warp (b b b b) z (b b w w) s (w w b b) z (b b b b) s)</pre>

                <span class="example">(warp-rotate rotate-1 rotate-2 ...)</span>
                Rotates tablets by specifying number of turns separately - this
                can be a more convenient notation than rotate-forward and rotate-back,
                but does the same job.<br>
                <pre>(warp-rotate 0 1 2 3 0 1 2 3)</pre>

                <span class="example">(warp-twist spin-1 spin-2 ...)</span>
                Sets the twist of your tablets by specifying number of turns separately - this
                can be a more convenient notation than using twist when setting up.<br>
                <pre>(warp-twist s s s s z z z z)</pre>
                


	          </div>
          </div>

          </div>
        <div>
          <canvas class="canvas" id="canvas" width="580" height="1800"></canvas>
        </div>
      </div>
      <script src="js/jquery-1.9.1.min.js"></script>

      <script>
        function weave() {
            scheme_eval(["scm/tablet.jscm"],"(boot (quote ("+$("#id_code").val()+")))");
        };
        
        function load_example(s) {
            $("#id_code").val(example_code[s.value]);
        }

        function load_pattern(s) {
            console.log(s.value);
            $.getJSON("/api/pattern/"+ s.value ,(data,status) => {
                console.log(data);
                $("#id_code").val(data.data.code);                
            });

        }

        function save_pattern() {
            $.post("/api/pattern", {
                name: $("#filename").val(),
                code: $("#id_code").val()
            }, (data,status) => {
                update_patterns();
            });            
        }

        function update_patterns() {
		    $.getJSON("/api/patterns",{},(data,status) => {
                $("#load_select").empty();
                $("#load_select").append($('<option>', {
                    value: "",
                    text: "Load pattern"
                }));
                for (let d of data.data) {
                    $("#load_select").append($('<option>', {
                        value: d.name,
                        text: d.name
                    }));
                }
            });
        }

        update_patterns();

        
</script>


    </body>

    <script src="js/glMatrix.js"></script>
    <script src="js/ditto.js"></script>
    <script src="js/examples.js"></script>
    <script>init(["scm/tablet.jscm"]);</script>

</body>
</html>
